# HCLServices

full-stack/: pom.xml
full-stack/src/main/java/com/hcl/hackathon/fullstack/: FullStackApplication.java  SwaggerConfig.java
full-stack/src/main/java/com/hcl/hackathon/fullstack/controllers/: EmployeeController.java
full-stack/src/main/java/com/hcl/hackathon/fullstack/models/: Employee.java
full-stack/src/main/java/com/hcl/hackathon/fullstack/services/: EmployeeRepository.java
full-stack/src/main/resources/: application.properties
full-stack/src/test/java/com/hcl/hackathon/fullstack/: FullStackApplicationTests.java
